﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boggle", "Boggle\Boggle.csproj", "{36266CC4-8BB7-4A19-ABE1-9B2897D31FFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boggle.Tests", "Boggle.Tests\Boggle.Tests.csproj", "{5834DB4C-B94F-4ABC-AD9A-6C703DE7F61E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibBoggle", "LibBoggle\LibBoggle.csproj", "{F4659969-60C7-47D4-BC39-C2EABB981AD0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F791B911-9811-49B4-A944-E9F8F490525D}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Dockerfile = Dockerfile
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36266CC4-8BB7-4A19-ABE1-9B2897D31FFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36266CC4-8BB7-4A19-ABE1-9B2897D31FFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36266CC4-8BB7-4A19-ABE1-9B2897D31FFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36266CC4-8BB7-4A19-ABE1-9B2897D31FFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5834DB4C-B94F-4ABC-AD9A-6C703DE7F61E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5834DB4C-B94F-4ABC-AD9A-6C703DE7F61E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5834DB4C-B94F-4ABC-AD9A-6C703DE7F61E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5834DB4C-B94F-4ABC-AD9A-6C703DE7F61E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4659969-60C7-47D4-BC39-C2EABB981AD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4659969-60C7-47D4-BC39-C2EABB981AD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4659969-60C7-47D4-BC39-C2EABB981AD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4659969-60C7-47D4-BC39-C2EABB981AD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
